AGE320200D+AGE380200D age20to35
AGE470200D+AGE570200D age35to55
AGE640200D + AGE670200D + AGE760200D over55
CRM110200D	vcper1000
EDU380200D	incollege (count)
EDU610200D
EDU620200D	lessthan9th+somehighschool
EDU635200D
EDU640200D
EDU650200D HS, some college, Associates
EDU685200D	>=bachelors
ELE010200D	voterparticip
ELE035200D, 	percent voting Bush
gwagegap
HEA620200D, nohealthinsurance
HSD300200D	inhomes
HSG096200D	pct multi-dwelling structures
HSG415200D, vehperhouse
HSG495200D	medianhvalue
HSG860200D	mediangrossrent
IPE010200D	median household income
IPE120200D	poverty
LAT
LFE061200D	unemployedclf
LFE620200D	manprofoccs
LFE630200D	serviceoccs
LFE640200D	salesoffoccs
LFE650200D	farmfishoccs
LFE660200D	consoccs
LFE670200D	transoccs
LANDSQMI
LONG
PIN020200D	pci
POP010200D	lnpop
POP050200D,	flow10yr
POP060200D	lnpoppersqm
POP110200D	urban
POP130200D	onfarms
POP235200D	white1nh
POP255200D	black1
POP325200D	asian1
POP385200D (other)	POP355200D (native hawaii/pacific islander)	POP285200D (american indian/native alaskan)
POP395200D	multrace
POP405200D	hispanic
POP440200D
POP450200D
POP460200D
POP470200D
POP480200D
POP540200D nevermarried
POP550200D married and not separated
POP560200D
POP570200D	widowed
POP580200D separated and divorced
POP645200D	foreignborn
POP815200D	non-english speaking at home